.whole-page {
  display: grid;
  grid-template-areas:
  'info info profile picture'
  'experience education blog picture'
  'social-menu contact portfolio picture';
  grid-template-columns: 19vw 19vw 19vw 38vw;
  grid-template-rows: 19vw 19vw 19vw;
  padding: 1vw 2.5vw;
  background-color: grey;
  color: white;
  font-family: "Monaco";
}

.picture-container{
  grid-area: picture;
}
.bradley-picture{
  width: 100%;
  height: 100%;
}
.info-container{
  grid-area: info;
  background-color: #6fdc6f;
}
.info-thing{
  height: 6vw;
}
.button{
  display: inline-block;
  border: solid;
  border-color: white;
}
.profile-container{
  grid-area: profile;
  background-color: #ff9933;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-plus-description{
}
.fas{
  color: white;
  font-size: 80px;
}
.experience-container{
  grid-area: experience;
  background-color: #38B1ED;
  display: flex;
  justify-content: center;
  align-items: center;
}
.education-container{
  grid-area: education;
  background-color: #ff4d4d;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog-container{
  grid-area: blog;
  background-color: #6fdc6f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-container{
  grid-area: social-menu;
  background-color: #E25858;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-container{
  grid-area: contact;
  background-color: #38B1ED;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-container{
  grid-area: portfolio;
  background-color: #E25858;
  display: flex;
  justify-content: center;
  align-items: center;
}
